Manifest-Version: 1.0
Implementation-Title: springboot-restful :: Spsringboot ￥ﾮﾞ￧ﾎﾰ Restful
  ￦ﾜﾍ￥ﾊﾡ￯ﾼﾌ￥ﾟﾺ￤ﾺﾎ HTTP / JSON ￤ﾼﾠ￨ﾾﾓ ￤ﾼﾚ￥ﾑﾘ￧ﾳﾻ￧ﾻﾟ
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: quanqiang.lai
Implementation-Vendor-Id: 17
Class-Path: lib/spring-boot-starter-web-1.5.6.RELEASE.jar lib/spring-b
 oot-starter-1.5.6.RELEASE.jar lib/spring-boot-1.5.6.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.6.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.6.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.j
 ar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring-
 boot-starter-tomcat-1.5.6.RELEASE.jar lib/tomcat-embed-core-8.5.16.ja
 r lib/tomcat-embed-el-8.5.16.jar lib/tomcat-embed-websocket-8.5.16.ja
 r lib/hibernate-validator-5.3.5.Final.jar lib/validation-api-1.1.0.Fi
 nal.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.3.jar lib
 /jackson-databind-2.8.9.jar lib/jackson-annotations-2.8.0.jar lib/jac
 kson-core-2.8.9.jar lib/spring-web-4.3.10.RELEASE.jar lib/spring-aop-
 4.3.10.RELEASE.jar lib/spring-beans-4.3.10.RELEASE.jar lib/spring-con
 text-4.3.10.RELEASE.jar lib/spring-webmvc-4.3.10.RELEASE.jar lib/spri
 ng-expression-4.3.10.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/hamcres
 t-core-1.3.jar lib/spring-core-4.3.10.RELEASE.jar lib/mybatis-spring-
 boot-starter-1.2.0.jar lib/spring-boot-starter-jdbc-1.5.6.RELEASE.jar
  lib/tomcat-jdbc-8.5.16.jar lib/tomcat-juli-8.5.16.jar lib/spring-jdb
 c-4.3.10.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/mybatis-spr
 ing-boot-autoconfigure-1.2.0.jar lib/mybatis-3.4.2.jar lib/mybatis-sp
 ring-1.3.1.jar lib/mysql-connector-java-5.1.43.jar lib/junit-4.12.jar
Build-Jdk: 1.8.0_101
Implementation-URL: http://projects.spring.io/spring-boot/member-syste
 m/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.spring.springboot.Application

